<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>聊聊稀缺 | 日常非业余扯淡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">聊聊稀缺</h1><a id="logo" href="/.">日常非业余扯淡</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">聊聊稀缺</h1><div class="post-meta">Dec 8, 2018</div><div class="post-content"><p>经济学的前提，就是稀缺。</p>
<p>因为资源的稀缺性，所以人类的经济及一切活动需要面临选择问题，经济学理论则围绕这一问题提出观点和论证。</p>
<h3 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h3><p><strong>稀缺是一个基本事实</strong></p>
<p>原因有二：</p>
<ol>
<li><p>你想要的东西别人也想要。</p>
<blockquote>
<p>高考都想进清华，招生名额有限。</p>
</blockquote>
</li>
<li><p>人的需求在不断变化、升级。</p>
<blockquote>
<p>想吃虾 -&gt; 想吃龙虾 -&gt; 想吃澳洲龙虾 -&gt; 想吃米其林的澳洲龙虾 …</p>
</blockquote>
</li>
</ol>
<p><strong>稀缺的宽广含义</strong></p>
<p>可以是</p>
<ul>
<li><p>自然资源：石油、矿物、水等。</p>
</li>
<li><p>时空： 不同时间的航班，飞机都是一样的，价格却差别很大。</p>
</li>
<li><p>地理位置：重点在这个”位置“，北上广深的房价就是例子。</p>
</li>
<li><p>信任： 需要长时间的建立。</p>
</li>
</ul>
<p><strong>人的需求永无止境</strong></p>
<p>这个很好理解，人总是在力所能及的范围内，想要更好的。</p>
<p>举个最简单的例子，当你银行账上，从躺着一万到一百万到一亿，你的衣食住行的变化不大吗？</p>
<p>当一些外在条件发生变化时，人的需求就不是原来的需求了。</p>
<h3 id="选择和歧视"><a href="#选择和歧视" class="headerlink" title="选择和歧视"></a>选择和歧视</h3><p>因为一旦稀缺，就必须做出选择，一旦做出选择，就得有选择的标准，而选择的标准就是区别对待，区别对待就是歧视。</p>
<p>这里歧视是一个中性词，而非贬义词。</p>
<p><strong>歧视不可避免</strong></p>
<p>稀缺、选择、却别对待和歧视这四个概念，歧视是一体的，只要有一个，就意味着有其他三个。</p>
<p>所以我们没办法避免歧视，也就是没办法避免做选择。剩下来的问题就是歧视的标准是否得当。</p>
<p>什么叫得当呢？我们从一个角度来看，表里如一就算得当。你通过一个表面现象做判断，然后你得到的是真正你想得到的。比方说我就是喜欢看张学友的演唱会而不是XXX的。</p>
<p>有一些歧视，是表里不如一的。比如以貌取人的情况，以籍贯取人的情况，以毕业的专业取人的情况等。</p>
<p><strong>凡歧视都得付出代价</strong></p>
<p>比如我是中国人，我可以认为认为XX人如何如何，觉得XX人怎样怎样，歧视并不会给我带来多大的问题。但是在一个更加多元的环境，汇聚了各国各个种族的人时，这时我在因为歧视，导致的不合作，不理解等问题，成本显然大的多。</p>
<p>当你不需要支付多少代价的时候，你会纵容自己歧视的习惯；当你要付出很高的代价的时候，就会节制自己歧视的习惯。</p>
<p>繁华的大都市和偏远的小镇，哪个地方的歧视更严重？</p>
<p>当然是偏远小镇，因为在大都市歧视的话，蒙受的损失更大。</p>
<p>市场竞争激烈的地方，更能做到豁达开放、兼容并包。</p>
<p>再比如，互联网公司着装背心大裤衩子拖鞋，在国企却很难这样做了。</p>
<p><strong>歧视的作用和限制歧视的后果</strong></p>
<p><em>歧视有时会带来正面的作用</em></p>
<p>东南亚华裔做生意会对当地人进行信用评级。比如，亲戚 &gt; 同村 &gt; 中国人 &gt; 当地非中国人  …..</p>
<p>做生意的时候，每个等级的条款就不一样，贷款收取的利息也不一样。</p>
<p>惯性思维是，生意的范围不就减小了，赚的钱不就少了吗？</p>
<p>其实这种歧视是有道理的。因为我们中国人生活在马来西亚，语言不通，寄人篱下，真发生借钱不还的情况，很难把别人告上法庭。正式的司法系统很难保护，那么怎么才能自我保护呢？就用这种距离的计算。</p>
<p><em>限制歧视有事也会带来糟糕的结果</em></p>
<p>美国08年金融危机就是个例子。美国人购房率低，原因之一是银行非常审慎，不轻易贷款，需要进行严格的信用评估。有人根据银行放贷的公开数据分析发现，拿到贷款的多数是白人，而那些少数族裔、弱势群体拿到的概率要小的多。有些记者，就喜欢拿这个说时，因为很容易成为报纸的卖点。</p>
<p>我们知道，商业银行迫于竞争，是不会随便歧视弱势群体的。凡是歧视就要付代价。如果你真的还得起房贷，而银行不给你借钱，这就是银行的损失。所以在竞争之下，银行是不会随便歧视弱势群体的。</p>
<p>联邦储备局波士顿分行发布了一份所谓的科学统计报告，声称：我们不需要再做任何研究了，经过非常严密的计算，美国的商业银行肯定是对弱势群体进行了歧视。</p>
<p>这份报告出来以后，虽然有专业人士指出，这份报告做得很烂、数据处理不及格。但是大众不听这个，整个社会就掀起了一股要对弱势群体发放更多贷款的运动。为了让弱势群体拿到更多贷款，商业银行就得降低他们的放贷标准。</p>
<p>最后的结果，就是次贷危机。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2018/11/01/金融：时间、资金、风险/">金融：时间、资金、风险</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://xuechenxc.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/聊聊稀缺/">聊聊稀缺</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/金融：时间、资金、风险/">金融：时间、资金、风险</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">日常非业余扯淡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>